/**
  * @stylesheet buttons.less Buttons
  * @parent styleguide 0
  *
  * @description
  * This buttons page is being dynamically created by the content found in `less/buttons.less`.
  *
  **/

/**
  * @styles default-button Default Button
  *
  * @demo demos/button-default.html
  **/
button {
	color: #333;
	background-color: #eee;
  border: 1px solid #ccc;
  padding: 0.45em 0.75em 0.55em;
  border-radius: 3px;
}

/**
  * @styles primary-button Primary Button
  * @description
  * Used to communicate the next logical action to the user.
  * 
  * @demo demos/button-primary.html
  **/
button.primary {
  color: white;
  background-color: #006fd9;
  border-color: darken(#006fd9, 5);
}

/**
  * @styles special-button Special Action Button
  * @description
  * Used to communicate a special stand-out action, such as creating a new project.  
  * _Note:_ Limit one per page.
  *
  * @demo demos/button-special.html
  **/
button.special {
  color: white;
  background-color: #20cc00;
  border-color: darken(#20cc00, 5);
}